<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/icon/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon-180x180.png">
    
    
        <link rel="mask-icon" href="/icon/apple-touch-icon-180x180.png">
    


    <!-- meta -->


<title>ROS2自定义消息使用记录 | 沐印小站</title>


    <meta name="keywords" content="沐印">




    <!-- OpenGraph -->
 
    <meta name="description" content="起因最近在做人体姿态估计的项目,需要用到ROS2,但是ROS2的消息类型不够用,所以需要自定义消息类型,这里记录一下自定义消息类型的过程. 使用的工具如下  ROS2 Humble VSCode Alphapose  之前跟着官方文档做过一次,但是学会了,但又没学会.这次是真的要用,反而出问题了. 自定义消息类型之前以为每个包里面都可以自定义消息,但是想多了,需要独立的包来存放自定义消息. 创建包">
<meta property="og:type" content="article">
<meta property="og:title" content="ROS2自定义消息使用记录">
<meta property="og:url" content="https://ljhla.github.io.git/posts/2llqu4i/index.html">
<meta property="og:site_name" content="沐印小站">
<meta property="og:description" content="起因最近在做人体姿态估计的项目,需要用到ROS2,但是ROS2的消息类型不够用,所以需要自定义消息类型,这里记录一下自定义消息类型的过程. 使用的工具如下  ROS2 Humble VSCode Alphapose  之前跟着官方文档做过一次,但是学会了,但又没学会.这次是真的要用,反而出问题了. 自定义消息类型之前以为每个包里面都可以自定义消息,但是想多了,需要独立的包来存放自定义消息. 创建包">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.wxydejoy.top/uploads/ROS2%20%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B6%88%E6%81%AF%20%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95.png">
<meta property="article:published_time" content="2023-04-01T15:35:11.000Z">
<meta property="article:modified_time" content="2023-04-01T16:23:21.027Z">
<meta property="article:author" content="wxy">
<meta property="article:tag" content="沐印">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://image.wxydejoy.top/uploads/ROS2%20%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B6%88%E6%81%AF%20%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/atom-one-dark.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="沐印小站" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Hi</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/search/" class="navbar-menu button">搜索</a>
                
                    <a href="/movies/" class="navbar-menu button">影单</a>
                
                    <a href="/friend/" class="navbar-menu button">友链</a>
                
            </div>
        
        
        
    <!-- <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a> -->


        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/search/" class="dropdown-menu button">搜索</a>
                
                    <a href="/movies/" class="dropdown-menu button">影单</a>
                
                    <a href="/friend/" class="dropdown-menu button">友链</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    



    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B6%88%E6%81%AF%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">自定义消息类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%8C%85"><span class="toc-number">2.1.</span> <span class="toc-text">创建包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%B6%88%E6%81%AF"><span class="toc-number">2.2.</span> <span class="toc-text">创建消息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91"><span class="toc-number">2.3.</span> <span class="toc-text">编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">2.4.</span> <span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B6%88%E6%81%AF"><span class="toc-number">3.</span> <span class="toc-text">使用自定义消息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%8C%85-1"><span class="toc-number">3.1.</span> <span class="toc-text">创建包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E4%BB%A3%E7%A0%81"><span class="toc-number">3.2.</span> <span class="toc-text">编写代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91-1"><span class="toc-number">3.3.</span> <span class="toc-text">编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-1"><span class="toc-number">3.4.</span> <span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E6%82%9F"><span class="toc-number">5.</span> <span class="toc-text">感悟</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#python%E6%89%A9%E5%B1%95%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98"><span class="toc-number">5.1.</span> <span class="toc-text">python扩展路径问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ROS2%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89Python%E8%A7%A3%E9%87%8A%E5%99%A8"><span class="toc-number">5.2.</span> <span class="toc-text">ROS2使用自定义Python解释器</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B6%88%E6%81%AF%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">自定义消息类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%8C%85"><span class="toc-number">2.1.</span> <span class="toc-text">创建包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%B6%88%E6%81%AF"><span class="toc-number">2.2.</span> <span class="toc-text">创建消息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91"><span class="toc-number">2.3.</span> <span class="toc-text">编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">2.4.</span> <span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B6%88%E6%81%AF"><span class="toc-number">3.</span> <span class="toc-text">使用自定义消息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%8C%85-1"><span class="toc-number">3.1.</span> <span class="toc-text">创建包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E4%BB%A3%E7%A0%81"><span class="toc-number">3.2.</span> <span class="toc-text">编写代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91-1"><span class="toc-number">3.3.</span> <span class="toc-text">编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-1"><span class="toc-number">3.4.</span> <span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E6%82%9F"><span class="toc-number">5.</span> <span class="toc-text">感悟</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#python%E6%89%A9%E5%B1%95%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98"><span class="toc-number">5.1.</span> <span class="toc-text">python扩展路径问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ROS2%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89Python%E8%A7%A3%E9%87%8A%E5%99%A8"><span class="toc-number">5.2.</span> <span class="toc-text">ROS2使用自定义Python解释器</span></a></li></ol></li></ol>
    </div>

<article class="post post__with-toc content-card">
    
        <div class="post__header">
    
            <a href="/posts/2llqu4i/"><div class="post-thumbnail"  style="background-image: url('https://image.wxydejoy.top/uploads/ROS2%20%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B6%88%E6%81%AF%20%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95.png');"></div></a>
        

    <div class="post__expire" id="post-expired-notify">
        <p>
            本文最后更新于 &lt;span id=&#34;expire-date&#34;&gt;&lt;/span&gt; 天前，文中部分描述可能已经过时。
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2023-04-02"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>
</div>
    
    <!-- <div class="post__header">
    
            <a href="/posts/2llqu4i/"><div class="post-thumbnail"  style="background-image: url('https://image.wxydejoy.top/uploads/ROS2%20%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B6%88%E6%81%AF%20%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95.png');"></div></a>
        

    <div class="post__expire" id="post-expired-notify">
        <p>
            本文最后更新于 &lt;span id=&#34;expire-date&#34;&gt;&lt;/span&gt; 天前，文中部分描述可能已经过时。
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2023-04-02"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>
</div> -->
    <div class="post__content">
        <h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>最近在做人体姿态估计的项目,需要用到ROS2,但是ROS2的消息类型不够用,所以需要自定义消息类型,这里记录一下自定义消息类型的过程.</p>
<p>使用的工具如下</p>
<ul>
<li>ROS2 Humble</li>
<li>VSCode</li>
<li>Alphapose</li>
</ul>
<p>之前跟着官方文档做过一次,但是学会了,但又没学会.这次是真的要用,反而出问题了.</p>
<h2 id="自定义消息类型"><a href="#自定义消息类型" class="headerlink" title="自定义消息类型"></a>自定义消息类型</h2><p>之前以为每个包里面都可以自定义消息,但是想多了,需要独立的包来存放自定义消息.</p>
<h3 id="创建包"><a href="#创建包" class="headerlink" title="创建包"></a>创建包</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros2 pkg create --build-type ament_python --node-name people_msgs people_msgs</span><br></pre></td></tr></table></figure>

<h3 id="创建消息"><a href="#创建消息" class="headerlink" title="创建消息"></a>创建消息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Point.msg</span></span><br><span class="line">float32 x</span><br><span class="line">float32 y</span><br><span class="line">float32 z</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># People.msg 以为人体关键点是26个,所以这里就写26个,但是后面发现出了问题</span></span><br><span class="line">Point[26] keypoints</span><br></pre></td></tr></table></figure>
<p>记住这个26,问题就出在这里.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># PeopleArray.msg</span></span><br><span class="line">People[] people</span><br></pre></td></tr></table></figure>

<h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">colcon build --packages-select people_msgs</span><br></pre></td></tr></table></figure>

<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> install/setup.bash</span><br></pre></td></tr></table></figure>

<h2 id="使用自定义消息"><a href="#使用自定义消息" class="headerlink" title="使用自定义消息"></a>使用自定义消息</h2><h3 id="创建包-1"><a href="#创建包-1" class="headerlink" title="创建包"></a>创建包</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros2 pkg create --build-type ament_python --node-name people_sub people_sub</span><br></pre></td></tr></table></figure>

<h3 id="编写代码"><a href="#编写代码" class="headerlink" title="编写代码"></a>编写代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># people_sub.py</span></span><br><span class="line"><span class="keyword">import</span> rclpy</span><br><span class="line"><span class="keyword">from</span> rclpy.node <span class="keyword">import</span> Node</span><br><span class="line"><span class="keyword">from</span> people_msgs.msg <span class="keyword">import</span> PeopleArray</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PeopleSub</span>(<span class="title class_ inherited__">Node</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__(<span class="string">&#x27;people_sub&#x27;</span>)</span><br><span class="line">        self.sub = self.create_subscription(PeopleArray, <span class="string">&#x27;people&#x27;</span>, self.people_callback, <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">people_callback</span>(<span class="params">self, msg</span>):</span><br><span class="line">        self.get_logger().info(<span class="string">&#x27;I heard: %s&#x27;</span> % msg)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getnode</span>(<span class="params">self</span>): <span class="comment"># 假如说这是识别后处理关键点的函数</span></span><br><span class="line">        peoplearray = PeopleArray()</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> peoplelist: <span class="comment"># 假如说这是识别后所有人的列表</span></span><br><span class="line">            people = People()</span><br><span class="line">            <span class="comment"># people.keypoints.clear() # 这里是关键,不然会出问题</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> i: <span class="comment">#每个人身上的关键点</span></span><br><span class="line">                point = Point()</span><br><span class="line">                point.x = j[<span class="number">0</span>]</span><br><span class="line">                point.y = j[<span class="number">1</span>]</span><br><span class="line">                point.z = j[<span class="number">2</span>]</span><br><span class="line">                people.keypoints.append(point)</span><br><span class="line">            peoplearray.people.append(people)</span><br><span class="line">        <span class="keyword">return</span> peoplearray</span><br><span class="line">        </span><br><span class="line">                </span><br><span class="line">                </span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>(<span class="params">args=<span class="literal">None</span></span>):</span><br><span class="line">    rclpy.init(args=args)</span><br><span class="line">    people_sub = PeopleSub()</span><br><span class="line">    rclpy.spin(people_sub)</span><br><span class="line">    people_sub.destroy_node()</span><br><span class="line">    rclpy.shutdown()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<h3 id="编译-1"><a href="#编译-1" class="headerlink" title="编译"></a>编译</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">colcon build --packages-select people_sub</span><br></pre></td></tr></table></figure>

<h3 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> install/setup.bash</span><br><span class="line">ros2 run people_sub people_sub</span><br></pre></td></tr></table></figure>

<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>我使用自定义消息进行接收,发现接收到的消息是空的,后来发现是因为我在创建消息的时候,它会默认创建一个空的消息(26个数据都是0),所以我在创建消息的时候,需要先清空消息,然后再添加数据.</p>
<h2 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h2><p>果然<em>实践是检验真理的唯一标准</em></p>
<p>这次的问题是单步调试出来的,调试之前处理了python路径的问题,不然无法使用VSCode调试.</p>
<h3 id="python扩展路径问题"><a href="#python扩展路径问题" class="headerlink" title="python扩展路径问题"></a>python扩展路径问题</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.通过脚本查看python路径</span></span><br><span class="line">python -c <span class="string">&quot;import sys; print(sys.path)&quot;</span></span><br></pre></td></tr></table></figure>

<p>设置环境vscode路径</p>
<p>Python扩展 设置 -&gt; Pythoninterpreter Path -&gt; (&#x2F;usr&#x2F;bin&#x2F;python3)换成上一步的路径即可解决</p>
<p>还有个问题我问了下GPT</p>
<h3 id="ROS2使用自定义Python解释器"><a href="#ROS2使用自定义Python解释器" class="headerlink" title="ROS2使用自定义Python解释器"></a>ROS2使用自定义Python解释器</h3><p>要指定ROS 2使用的Python解释器，您可以设置环境变量PYTHON_EXECUTABLE，将其设置为要使用的Python解释器的路径。例如，假设您的自定义Python解释器位于&#x2F;path&#x2F;to&#x2F;my&#x2F;python，则可以使用以下命令在终端中设置环境变量：</p>
<p><code>export PYTHON_EXECUTABLE=/path/to/my/python</code></p>
<p>设置环境变量后，ROS 2将使用指定的Python解释器。您可以在启动ROS 2节点时验证Python解释器是否正确设置，例如：</p>
<p><code>ros2 run my_package my_node --ros-args --log-level debug</code></p>
<p>这将在终端输出ROS 2节点的日志信息，其中包括使用的Python解释器。如果您看到的输出中包含您自定义的Python解释器路径，则表示ROS 2正在使用指定的Python解释器。</p>
<p>注意，设置自定义Python解释器可能会导致ROS 2某些功能无法正常工作，因为ROS 2可能依赖于特定版本的Python和Python库。如果您遇到问题，请尝试使用ROS 2默认的Python解释器，或者确保您的自定义Python解释器与ROS 2所需的Python版本和库兼容。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>wxy
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://ljhla.github.io.git/posts/2llqu4i/">https://ljhla.github.io.git/posts/2llqu4i/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
            <strong>
                <p>本站不设评论,网站底部邮件图标可以联系博主</p>

            </strong>
        
    </div>

    <!-- <a href="/archives/2023/04/" class="post-meta__date button">文章写于2023-04-01</a>
    <div class="post-footer__meta"><p>文章更新于2023-04-02</p></div> -->
    <div class="post-footer__meta">
    <p>
        <a href="/archives/2023/04/" class="post-meta__date button">
            文章写于2023-04-01
        </a>
        文章更新于2023-04-02
    </p>
</div>
    <div class="post-entry__tags"></div> 
</article>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
    
        
        <p class="footer-copyright">
            2021&nbsp;<a target="_blank" href="mailto:1798923421@qq.com"> 📧 </a>&nbsp;2023
             <!-- <a href="/">沐印小站</a> -->
        </p>
    
    <p><a href="https://hexo.io" target="_blank">Hexo</a> | <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
    <p><a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" ><img src="https://image.wxydejoy.top/image/STM32&Cubeide/又拍云_logo5-2022-05-22.png" style="width:5rem"></a></p>
</footer>

        </div>
         

 

 

 
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?5737bfc954e9ae8ece59f5df2faa6540';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

 



 



 


    
 

 

 

 

 

 




    
        <script src='https://ljhla.github.io/cdn/lantern/lantern.js'></script> 
    

    </body>
</html>
